MQTT_ENDPOINT=a21a82yckns3ua-ats.iot.eu-central-1.amazonaws.com
CERT_FILEPATH=lounge2.cert.pem
PRI_KEY_FILEPATH=lounge2.private.key
CA_FILEPATH=root-CA.crt
CLIENT_ID=lounge2
MQTT_TOPIC=sensors/rooms/lounge2